# home_air_quality_bettair

Airqualitypro9_android_program/: settings.gradle
Airqualitypro9_android_program/app/: build.gradle
Airqualitypro9_android_program/app/release/: app-release.apk
Airqualitypro9_android_program/app/src/androidTest/java/com/example/airqualitypro3/: ExampleInstrumentedTest.java
Airqualitypro9_android_program/app/src/main/: AndroidManifest.xml
Airqualitypro9_android_program/app/src/main/java/com/example/airqualitypro3/: DatabaseHelper.java  InternetIO.java  Main2Activity.java  MainActivity.java
Airqualitypro9_android_program/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Airqualitypro9_android_program/app/src/main/res/values/: strings.xml
Airqualitypro9_android_program/app/src/test/java/com/example/airqualitypro3/: ExampleUnitTest.java
Airqualitypro9_android_program/appapk/apkapk2/release/: app-release.apk
Airqualitypro9_android_program/appapk/release/: Airqualitypropro9.apk
Airqualitypro9_android_program/gradle/wrapper/: gradle-wrapper.properties
Java_codes/: Main3Activity.java  MainActivity.java
