apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    

    compileSdkVersion 29

    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.airqualitypro3"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.18'
   // compile "com.influxdb:influxdb-client-java:1.7.0"
    implementation 'com.influxdb:influxdb-client-java:1.7.0'
    //compile 'com.clover.influxdb.android:influxdb-android-lib:3-SNAPSHOT'

}
